---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
  namespace: cert-manager
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: yodamad@gmail.com
    privateKeySecretRef:
      # Secret resource used to store the account's private key.
      name: letsencrypt-production
    solvers:
      - http01:
          ingress:
            class: nginx